
.cardimg img {
    width: 353px;
    height: 188px;
    border-radius: 0px 83px 0px 0px;
}
/* .card-image {
    position: absolute;

} */
.card-image::before {
    content: "";
    position: absolute;
    margin-top: 153px;
    padding-top: 0;
    left: 0;
    width: 100%;
    height: 18%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #6b35ff);
    z-index: 4;
}

.rowservice {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardhead {
    color: white !important;
    margin-top: 185px;
    font-size: 25px;
    font-weight: 600;
    padding: 33px 25px 26px 10px;
}
.carddetail {
    position: relative;
    color: rgb(41 221 206);
    font-size: 12px;
    font-weight: 600;
    padding: 0px 6px 11px 53px;
    display: inline-block;
}

.carddetail::after {
    content: "";
    display: block;
    width: 52%;
    height: 2px;
    background-color: rgb(41 221 206);
    position: absolute;
    bottom: 0;
    left: 51px;
}